package com.awb.flowtest.ui

/**
 * Объект-одиночка для хранения состояния авторизации пользователя.
 *
 * Этот объект используется для определения, авторизован ли пользователь.
 *
 * @property isAuthorized Логический флаг, указывающий, авторизован ли пользователь. Значение по умолчанию - `false`.
 */
object UserData {
    /**
     * Логический флаг, указывающий, авторизован ли пользователь.
     *
     * @param isAuthorized - Значение по умолчанию - `false`.
     */

    var isAuthorized = false
}